Homework 1 due tonight
    last problem (Deer/Fox/Bunny) suggestions

I'll post Homework 2 after class (due Tues Feb 4)

/////////////////////

Today:

- review implies operator
- evaluating logical statements
- compound truth tables
- using Logika
- parse trees
- begin propositional logic

//////////////////////////////////////////


Review: IMPLIES operator →

"If I have a test, then I will study"

p: I have a test
q: I will study

p → q

It is false if we have BROKEN A PROMISE.
Otherwise, we have not.

p q  #  p → q
--------------
T T  #    
T F  #    
F T  #    
F F  #    

//////////////////////////////////////

Evaluating logical statements.

Basic operations:

∧ - AND
∨ - OR (inclusive or)
¬ - NOT
→ - IMPLIES

////////////////////////////////////////

Consider ¬p ∨ q ∧ r.

--> what operation do we do first?



Order of operations

In math? 



For logic statements (∧ ∨ ¬ →).
From highest (happens first) to lowest (happens last) precedence:




Given this statement:

    ¬p ∨ q ∧ r

Add () to show the order of operations.






Evaluate the above statement using these
variable assignments:

p is T
q is F
r is F




////////////////////////////////////////////////

Order of operations
    ¬ evaluates right to left
        ¬¬p is equivalent to....


    ∧ and ∨ evaluate left to right
        p ∧ q ∧ r is equivalent to....
        p ∨ q ∨ r is equivalent to....


    → evaluates right to left
        p → q → r is equivalent to....





//////////////////////////////////////////

Top-level operator (what happens LAST?)


¬p ∧ q ∨ r


top-level?


How is this similar to a circuit? 



///////////////////////////////

p ∧ q ∨ r ∧ p

rewrite with ():




top-level operator? 



//////////////////////////////

p ∧ q ∧ r ∧ s

rewrite with ():



top-level operator? 


////////////////////////////////////////////////////

In-class practice quiz

////////////////////////////////////////////////////

Listing all truth assignments for a logical statement.



If we have 2 variables, how many possible truth assignments?

    p, q




If we have 3 variables, how many possible truth assignments?

    p, q, r


If we have n variables, how many possible truth assignments?




////////////////////////////////////////////////////

Classifying logical statements based on truth assignments.



Contingent, contradictory, tautology



contingent - 

    Example?



contradictory - 

    Example?



tautology - 

    Example?



///////////////////////////////////////////

∧ ∨ ¬ →

///////////////////////////////////////////

Compound truth tables.


Write a truth table for:

(p ∧ r) → (r ∨ ¬q)


-----------------------------
p q r  #  (p ∧ r) → (r ∨ ¬q)
-----------------------------



--> top-level operator?

--> need to evaluate statement on ALL possible truth assignments

--> how many truth assignments are there?

--> how would we classify this truth table?


/////////////////////////////////////////

complete truth table in truth.logika

--> what to type for different operators


AND: &
OR: |
NOT: !
IMPLIES: ->:

alignment matters!

--> order of operations in Logika

//////////////////////////////////////

parse trees

--> what are they?

--> draw one for (p ∧ q) → ¬r




--> expression trees



--> draw one for p ∨ q ∧ r → ¬p → ¬q ∨ s



--> how do they relate to programming?

--> what is the "top-level operator" here?


////////////////////////////////////////

Propositional logic.


- a set of propositional atoms (statements that can be T/F)
    --> these will be our boolean variables in logic statements



- connected by logical operators



- join together to make new propositions (logical sentences)
    that can be true or false



////////////////////////////////////////

Which ones are propositions?

Today is Thursday.


What time is it?


x == 2


Pigs can fly.


Drive carefully.


y <= 4



////////////////////////////////////////

Suppose we have these propositional atoms:

    p: It is below freezing.

    q: It is snowing.

    r: y <= 4

    s: x == 2


How would we express these as English sentences?

    ¬p:


    p ∧ q:


    p → q :


    ¬p → ¬q:


    r ∨ s:

    ¬r:

////////////////////////

Next time:

- A bit more with translations
- Equivalent propositions
- DeMorgan's laws
- Equivalent if-statements
- Negating if-statements
- Proving equivalence with truth tables
- Satisfiability
