HW 5 is due Tues March 4

(this assignment does NOT use the Logika proof checker)

////////////////////////////

Today:
- set builder notation
- set operations + Venn diagrams
- quantifiers
- limitations of propositional logic
- begin predicate logic


//////////////////////////////

Reminder: set builder notation

{x : conditions}


{x : x ∈ ℤ, x^2 <= 25}

{1, -1, 2, -2, 3, -3, 4, -4, 5, -5, 0}

//////////////////////////////

Describe these sets in set builder notation


{5,10,15}

{x : x = 5k, k ∈ ℕ, k ≤ 3}



{CIS 115, CIS 200, CIS 300, CIS 301}

{x : x is a CIS course and is in the CIS minor}



{2,4,8,16,32}

{x : x = 2^k, k ∈ ℕ, k ≤ 5}


///////////////////////////////////////
∀ ∃     ∈ ∉     ∅ ⋂ ⋃ ⊂ ⊆   ⋀ ⋁ ¬ →     ℕ ℤ     ≠ ≤ ≥

///////////////////////////////////////

Set union, ⋃

The union of the sets A and B, written A ⋃ B, is the set
of all elements....that are in either A or B (or both),


How could we express in set builder notation?

A ⋃ B = {x : x ∈ A ⋁ x ∈ B}


Show as a Venn diagram.

//////////////////////////////////////
⋃ ⋂ ⋁ ⋀ ∈ ∉
///////////////////////////////////////

Set intersection, ⋂

The intersection of the sets A and B, written A ⋂ B, is the set
of all elements that are...in both A and B


How could we express in set builder notation?

A ⋂ B ={x : x ∈ A ⋀ x ∈ B}


Show as a Venn diagram.

///////////////////////////////////////

Set difference, -

/ or \ (means the same thing)

The difference between the sets A and B, written A - B, 
    is the set of all elements...that are in A but not in B


How could we express in set builder notation?

A - B = {x : x ∈ A ⋀ x ∉ B}


Show as a Venn diagram.

//////////////////////////////////////
⋃ ⋂ ⋁ ⋀ ∈ ∉
///////////////////////////////////////

A = {1,3,7,10,11,12}
B = {2,3,4,5,6,7}

Find:

A ⋃ B = {1,2,3,4,5,6,7,10,11,12}
A ⋂ B = {3,7}
A - B = {1,10,11,12}
B - A = {2,4,5,6}


/////////////////

Draw a Venn diagram for A ⋃ (B ⋂ C)


Draw a Venn diagram for (A ⋂ B) − C


Draw Venn diagrams for A ⋃ (B ⋂ C) and (A ⋃ B) ⋂ (A ⋃ C)

/////////////////

How does A - B relate to A ⋂ B?

A - B = A - A ⋂ B



What do we know if A ⋂ B = A ⋃ B?

A = B



What do we know if A - B = A?

A ⋂ B = ∅




What do we know if A - B = B - A?

only happens when A = B
in this case A - B = B - A = ∅


//////////////////

Subset - A is a subset of B, written A ⊆ B, if
    all elements in A are also in B.

(We say A ⊂ B if A is a subset of B but A ≠ B.)




Example:

A = {1,3,4}

B = {1,3,5,8}

--> is A a subset of B?

NO! 4 is in A but is not in B.




A = {8,1,3}

B = {1,3,5,8}

--> is A a subset of B?

YES! Every element in A is also in B.


//////////////////////////////////

Quantifiers - helps describe all or some elements in a set

    ∀ - universal quantifier, read as "for all"

    ∃ - existential quantifier, read as "there exists"



Can we define that set A is a subset of set B using quantifiers?

A ⊆ B means ...

    ∀ x ∈ A → x ∈ B



How could we define that set A equals set B using quantifiers?

(∀ x ∈ A → x ∈ B) ⋀ (∀ x ∈ B → x ∈ A)


//////////////////////////////////////

∀ ∃     ∈ ∉     ∅ ⋂ ⋃ ⊂ ⊆   ⋀ ⋁ ¬ →     ℕ ℤ     ≠ ≤ ≥

//////////////////////////////////////

(we will come back to sets in a couple of weeks to
do proofs with them)

//////////////////////////////////////

(in-class quiz)

//////////////////////////////////////

A predicate is a boolean function that represents whether
    an individual has a particular property


Set builder notation: {x : P(x)}

where P(x) is a statement (a predicate) involving x




The set is all such x where P(x) is true

//////////////////////////////////////

Example:

A = {x : x ∈ ℕ ⋀ x^2 ≥ 25 }




P(x) = x ∈ ℕ ⋀ x^2 ≥ 25

What are these saying? Are they true?

P(2) = false
P(-6) = false
P(10) = true

Is 2 in A? Is -6? Is 10?




//////////////////////////////////////

Limitations of propositional logic:

Premises:
    All humans are mortal.
    Socrates is human.

Conclusion
    Therefore, Socrates is mortal.



How would we prove this in propositional logic?

What propositional atoms?

p: all humans are mortal
q: Socrates is human
r: Socrates is mortal


p, q ⊢ r



///////////////

Predicate logic:

Instead of propositions, we will make claims about
individuals in a domain (a set)


These claims will involve predicates and quantifiers



//////////////////

More with predicates.

Example:

    Domain: {x : x is a student at K-State}
    C(x): whether x is in CIS 301

    Bob is taking: CIS 300, ECE 241, MATH 221, ENGL 200
    Jill is taking: CIS 301, MATH 510, HIST 251, MUSIC 170


    What is the value of C(Bob)? false

    What is the value of C(Jill)? true

    What is the value of C(Bob) ⋀ C(Jill)? false

////////////////
∀ ∃     ∈ ∉     ∅ ⋂ ⋃ ⊂ ⊆   ⋀ ⋁ ¬ →     ℕ ℤ     ≠ ≤ ≥
////////////////

Quantifiers and predicates

Domain: {strawberry, blueberry, banana, orange, 
            grapefruit, apple}

Berry(x): x is a berry
Citrus(x): x is a citrus fruit
Peel(x): x has a peel (that needs to be removed before eating)
Seeds(x): x contains inedible seeds
Bite(x): x is bite-sized

Berry(strawberry) -  true
Citrus(strawberry) - false
Peel(strawberry) - false
Seeds(strawberry) - false
Bite(strawberry) - true



Write each statement in English. Is each one true or false?

∀ x (Berry(x))


All fruits are berries
(Every fruit is a berry)


    --> how could we express the same statement in our domain
    WITHOUT a quantifier?

Berry(strawberry) ^ Berry(blueberry) ^ .. for all of them


is false in our domain - a banana is not a berry


///

∃ x (Citrus(x) ⋀ Seeds(x))

There exists a fruit that is citrus and has inedible seeds.


true - orange is citrus and has inedible seeds

    --> how could we express the same statement in our domain
    WITHOUT a quantifier?

(Citrus(strawberry) ^ Seeds(strawberry)) V (the next fruit) V ...

///

∀ x (Berry(x) ⋀ Bite(x))

All fruits are berries and are bite-sized.


(Berry(strawberry) ⋀ Bite(strawberry)) ^ ... (Berry(banana) ⋀ Bite(banana))

///

∀ x (Berry(x) → Bite(x))

All berries are bite-sized.

true (only need to consider whether my berries are also
bite-sized)


///

¬(∀ x Peel(x))

Not all fruits have a peel that needs removed

¬(Peel(strawberry) ^ Peel(blueberry) ^ ...)


True - strawberry doesn't have a peel that needs removed


Can you think of another way to write the same thing?

¬Peel(strawberry) V ¬Peel(blueberry) V ...

∃ x ¬Peel(x)

There is a fruit that doesn't have a peel that needs removed.

(this is another application of DeMorgan's law)

//////////////////////////
<--- stopped here, will continue next week
/////////////////////////

///

¬(∀ x (Seeds(x) → Citrus(x)))


Can you think of another way to write the same thing?



///

∀ x ¬Peel(x)




///

¬(∃ x Berry(x))



///

¬(∃ x (Peel(x) ⋀ Citrus(x)))




///

∃ x ¬(Peel(x) ⋀ Seeds(x))




///

∃ x (Citrus(x) → Berry(x))




/////////////////

For all: usually connect with...

There exists: usually connect with...

/////////////////

Next time:
- quantifiers with sets of numbers
- translations involving multiple variables/quantifiers
- DeMorgan's laws for quantifiers
- begin natural deduction in predicate logic