HW 8 due Tuesday, April 8

////////////////

Today:
- more with direct proofs
- contrapositive proofs
- proofs by contradiction
- proofs with sets

/////////////////

Example.

The square of any odd integer is odd.

Rewrite: if I have an odd integer, then its square is odd



Direct proof: Assume x is an odd integer. Then 
    x = 2k+ 1 where k is an integer

Then we have:
    x^2 = (2k + 1)^2
        = (2k + 1)(2k + 1)
        = 4k^2 + 4k + 1
        = 2(2k^2 + 2k) + 1

Thus x^2 = 2a + 1, where a is the integer 2k^2 + 2k. Thus
x^2 is odd by definition.



////////////////////////////////
∀ ∃     ∈ ∉     ∅ ⋂ ⋃ ⊂ ⊆   ⋀ ⋁ ¬ →     ℕ ℤ     ≠ ≤ ≥
/////////////////////////////////

Proof by contrapositive

--> Also for proving things of the form "If P, then Q"


What is the contrapositive of P → Q?


¬Q → ¬P




Proof by contrapositive template:

Assume ¬Q
...
Goal: ¬P


//////////////////////////////////////////

Example (contrapositive)

If x^2 is odd for an integer x, then x is odd.

Think of as P → Q
    P: ? x^2 is odd for some integer x
    Q: ? x is odd

Contrapositive? if x is an even integer, then x^2 is even




Try direct proof first.

Assume x^2 is odd for some integer x. Then 
    x^2 = 2k + 1
for some integer k. Want:
    x = 2(something) + 1

(hard to work with - would need to take     , don't know if it
is an integer)




Contrapositive? if x is an even integer, then x^2 is even
Proof (contrapositive).

Assume x is even integer. Then x = 2k for some integer k.
We have:
    x^2 = (2k)^2
        = 4k^2
        = 2(2k^2)

So x^2 = 2a where a is the integer 2k^2, and so x^2 is even.


--> best to indicate in proof that you are using contrapositive

////////////////////////////////

Mistakes in proofs.

We want to "prove" that 1 = 2.


"Proof:"
Let a and b be two equal positive integers. We have that:

    1) a = b                    (premise)

    2) a^2 = ab                 (multiplied both sides by a)

    3) a^2 - b^2 = ab - b^2     (subtracted b^2 from both sides)

    4) (a-b)(a+b) = b(a-b)      (factored both sides)   

    5) a+b = b                  (cancelled out the a-b on both sides)

    6) 2b = b                   (substitute a = b on the LHS)                

    7) 2 = 1                    (divided both sides by b)  


What went wrong? To get to step 5, divided by a-b, but
a = b so this is division by 0.

//////////////////////////////////////

Proof by contradiction.

- same idea as PbC in natural deduction

- assume that what you are trying to prove is not true

- try to get a contradiction

- conclude what you are trying to prove is true after all




/////////////////////////

Proof by contradiction template 1 (trying to prove P)


Suppose, for the sake of contradiction, ¬P.
...
C ^ ¬C.

We have a contradiction between C and ¬C, so P must hold.





//////////////////////////

Proof by contradiction template 2 (trying to prove If P, then Q):


Assume P.
Suppose, for the sake of contradiction, ¬Q.
...
C ^ ¬C.
We have a contradiction between C and ¬C, so Q must hold.





///////////////////////////

Example (use proof by contradiction):

If x^2 is even for an integer x, then x is even.

(which template? )  2

Assume x^2 is even for some integer x. Assume, for the sake
of contradiction, that x is odd. If x is odd, then x = 2k + 1
for some integer k. If x^2 is even, then x^2 = 2m for some integer m.

We have that:
    x^2 = (2k + 1)^2
        = 4k^2 + 4k + 1
        = 2(2k^2 + 2k) + 1

Thus x^2 = 2b + 1 where b is the integer 2k^2 + 2k. Thus x^2
is odd by definition. This contradicts with our previous assumption
that x^2 is even. 

Thus x must be even. 




//////////////////////////

(in-class quiz)

//////////////////////////

Definitions: "rational" / "irrational"

A number r is *rational* if r = p/q for some integers p and q,
where q ≠ 0.



Any number that is not rational is irrational,
and any number that is not irrational is rational.

//////////////////////////

Example: use proof by contradiction to prove that sqrt(2)
is irrational.

(which template?  ) 1

Assume, for the sake of contradiction, that sqrt(2) is rational.
Thus sqrt(2) = p/q for some integers p, q where q ≠ 0. We choose
p and q such that p/q is fully reduced (i.e, p and q share
no factors). 

Squaring both sides of sqrt(2) = p/q , I get:
    2 = p^2/q^2

Multiplying both sides by q^2, I get:
    2q^2 = p^2

Thus p^2 = 2a where a is the integer q^2, and so p^2 is even.
Thus p is also even by our previous example. Since p is even,
p = 2k for some integer k. Plugging p = 2k to our our earlier
equation, we get:
    2q^2 = (2k)^2 
         = 4k^2

Dividing both sides of 2q^2 = 4k^2 by 2, we get:
    q^2 = 2k^2

We have that q^2 = 2b where b is the integer k^2, and so
q^2 is even. Thus q is also even by our previous example.

We have shown that p and q are both even, which means they
both have 2 as a common factor. This contradicts with our
previous assumption that p and q did not share common factors

Thus sqrt(2) is irrational.


/////////////////////////////////
∀ ∃     ∈ ∉     ∅ ⋂ ⋃ ⊂ ⊆   ⋀ ⋁ ¬ →     ℕ ℤ     ≠ ≤ ≥
/////////////////////////////////

Proofs with sets.

Prove that A ⊆ B?
    --> how would we express this in predicate logic?

        ∀ x ∈ A → x ∈ B

    --> proof template? Pick a random element x. Assume x
    is in A. Try to show that x is in B. 





Prove that A = B?


///////////////////////////////

Example.

Prove that {x : x = 4k + 2, k ∈ ℤ} ⊆ {x : x = 2a, a ∈ ℤ}

A = {x : x = 4k + 2, k ∈ ℤ}
B = {x : x = 2a, a ∈ ℤ}

A: what elements?  all numbers 2 more than a multiple of 4


B: what elements? all even numbers


Proof that A ⊆ B.

Let x ∈ A. Thus x = 4k + 2 for some integer k.

Thus we have:
    x = 4k + 2
        = 2(2k + 1)

Thus x = 2a where a is the integer 2k + 1, and so x is in B.





///////////////////////////////

⋂: means?



Prove that {x : x = 2k, k ∈ ℤ} ⋂ {x : x = 3m, m ∈ ℤ} = {x : x = 6a, a ∈ ℤ}

Let A = {x : x = 2k, k ∈ ℤ} (A is all even numbers)
Let B = {x : x = 3m, m ∈ ℤ} (B is all multiples of 3)
Let C = {x : x = 6a, a ∈ ℤ} (C is all multiples of 6)

Show A ⋂ B ⊆ C
Let x ∈ A ⋂ B. Then x ∈ A and x ∈ B. 
(say what that means in terms of set builder definitions)
now try to show that x also matches the format of C's definition.

Then we would need to also show C ⊆ A ⋂ B.

//////////////////////////////


Next time: begin programming logic
    (last major unit)
