HW 7 due Tuesday, April 1

--> accessing old in-class quizzes

/////////////////////////

Today:
- proof tactics for predicate logic
- prove (some) of DeMorgan's laws for quantifiers
- begin mathematical induction

/////////////////////////

Proof tactics for predicate logic

- see if you can do anything right away with any claims
    Which rules? 

    for all statement, individual: use AllE with that individual
    claim about a particular individual: *could* use ExistsI to
        make a there exists statement (not always useful, but doesn't hurt)



- look at top-level operator for what you are trying to prove
    trying to prove a "for all" statement with ∀?

        use AllI subproof

        name a random individual
            by end of subproof: prove our goal about that individual
        use AllI to conclude the statement for all individuals


    trying to prove a "there exists" statement with ∃?

        do I have that statement about a particular individual?
            ExistsI with that statement


        could I use AllE for an individual with an all statement?
            trying to prove ∃ x P(x)
            have individual, maybe "a"
            have ∀ x P(x)

                use AllE to get P(a)
                use ExistsI to get ∃ x P(x)



        do I have a "there exists" statement as a claim?
            use ExistsE

            have ∃ x P(x)
            want: ∃ x Q(x)

            ExistsE subproof, alias "a" for the ∃ x P(x)
                assume P(a)
                ...
                goal: ∃ x Q(x)
            afterwards, use ExistsE to pull out ∃ x Q(x)



        do I have an OR statement as a claim? want ∃ x Q(x)
            use OrE 

            subproof: assume LHS:
                end subproof with ∃ x Q(x)
            subproof: assume RHS:
                end subproof with ∃ x Q(x)
            afterwards, use OrE to conclude ∃ x Q(x)




        really can't find anything? try PbC
            want ∃ x Q(x)

            subproof where we assume NOT (∃ x Q(x))
                try to get F



    (use our propositional logic approaches to prove a top-level operator
    of AND, OR, NOT, IMPLIES)



    -->when you are in a subproof?



    Unsure what to do?




////////////////////////////////////////

Proving DeMorgan's laws 

//demorgan1.sc
∀ x ¬P(x)       equivalent to       ¬(∃ x P(x))

/////////////////////////////////////

//demorgan2.sc
∃ x ¬P(x)       equivalent to       ¬(∀ x P(x))

////////////////////////////////////////

Example:

We want to prove that for any positive integer n:

    1 + 2 + ... + n = n*(n+1)/2


(Carl Gauss)


Try it out first.
    n = 1?
        1 =? 1(2)/2 = 1 yes!

    n = 2?
        1 + 2 = 3
        2(3)/2 = 3

    n = 3?
        1+2+3 = 6
        3(4)/2 = 6




Have we proved it yet?



///////////////////////////////////////////

Mathematical induction.

Tool for proving some claim P(n) holds for all natural numbers n



The induction domino effect:

    ( P(1) ∧ ∀ k (P(k) → P(k+1)) ) → ∀ n P(n) 




What is this saying?
    P(1)? base case. I need to prove that the claim holds for the smallest
        n in the domain.



    ∀ k (P(k) → P(k+1))? inductive step.
        pick a random k in my domain. 
        assume P(k) (inductive hypothesis)
        try to prove P(k+1)




Putting it all together:

( P(1) ∧ ∀ k (P(k) → P(k+1)) ) → ∀ n P(n) 



IF I can prove the base case AND I can prove the inductive step 
THEN I've proved the claim for all n in my domain



////////////////////////////////////

Why are we doing this?

////////////////////////////////////

Revisit our example:

We want to prove that for any positive integer n:

    1 + 2 + ... + n = n*(n+1)/2




Proof by induction.

Base case. We must prove the case for our smallest positive integer,
n = 1. We have that 1 = 1(1+1)/2, so the base case holds.

Inductive step. We assume the inductive hypotheses -- that
    1 + 2 + ... + k = k*(k+1)/2

holds for some fixed positive integer k. We must prove that:
    1 + 2 + ... + k + (k+1) = (k+1)*((k+1)+1)/2

We have that: 
    1 + 2 + ... + k + (k+1) = k*(k+1)/2 + (k+1)   (by inductive hypothesis)
                            = ( k(k+1) + 2(k+1) )/2 (putting over common denominator)
                            = (k+1)(k+2)/2
                            = (k+1)*((k+1)+1)/2

Thus the inductive step holds.


We have proved our claim for all positive integer n.

/////////////////////////////////

(in-class quiz)

/////////////////////////////////

Do you think induction can be used to prove properties for
    ALL integers?

would need a base case, integers don't have a smallest

/////////////////////////////////

Induction template.

1) Label the base case. Prove the claim is true for the smallest element 
    in your domain.


2) Label the inductive step. State the inductive hypothesis:
        "We assume the inductive hypothesis: that <insert claim> holds 
        for some fixed k in <insert domain>."

    Prove that the claim holds for k+1 (you will need to use your inductive
    hypothesis).


3) Summarize: "It follows by induction that <insert claim> holds 
    for all <insert domain>."

/////////////////////////////////

<--- stopped here, will continue on Tuesday

/////////////////////////////////


Example: Prove that the sum of the first n odd numbers is n^2.

    (what is our domain?)


How can we express the sum of the first n odd numbers more formally?



So, what is our claim?



Proof by induction.


/////////////////////////////////

Example: Prove that 3^n - 1 is even for all positive integers n.


what does "even" mean? 



Proof by induction.



//////////////////////////////////

Next:
- more with induction
- survey of other proof techniques