HW 3 due tonight - don't add parentheses


p ∨ q ∨ r

vs

p ∨ (q ∨ r)   ?? NOT THE SAME THING
(p | q) | r

use OrE on P | q | r

Problem 6:
SubProof, assume (p | q), subproof, assume (r),
    Subproof, assume (p),
        use OrI2 to get r | q | p
        Want: (r | q | p),
    subproof, assume (q),
        build r | q
        Want: r | q | p
    Afterwards use OrE to claim (p | q)
    //Want to end with: r | q | p

Subproof, assume (r)
    (r | q) because OrI1(r's line number)
    another OrI on the r | q to get r | q | p
    //want to end r | q | p

/////////////

no new homework this week

Exam 1 is Thursday, February 13

////////////////////////////////

Today:
- Finish proof of distributive law
- Implies elimination
- Exam 1 review

////////////////////////////////

Proving equivalence with natural deduction?

proof 1: 
    statement1 |- statement2
Proof 2:
    statement2 |- statement1

first |- second

AND

second |- first

////////////////////////////////

Example: prove one of the distributive laws

p ∨ (q ∧ r)     is equivalent to       (p ∨ q) ∧ (p ∨ r)



Already did on Thursday:

    p ∨ (q ∧ r)  ⊢  (p ∨ q) ∧ (p ∨ r) 




What is left?




(finish orDist2.sc)


////////////////////////////////

if (extraCredit == true || grade < 90) {
    if (extraCredit == true || grade >= 80) {
        //do stuff
    }
}


--> how does the distributive law tell us we can rewrite this?


////////////////////////////////

Implies-elimination, ImplyE

          P, P → Q
ImplyE: -----------
            Q



(This rule is also called "modus ponens")

Example:

//Suppose we know x > 5. What can we conclude?

if (x > 5) {
    y = 17;
}

///////////////////////////////

Syntax for using ImplyE:

a ( P       )   by Justification,
b ( P → Q   )   by Justification,
c ( Q       )   by ImplyE(b, a)

__>:

////////////////////////////////////////

Example (imply1.logika):

(p ∧ q) → r,  p → q,  p  ⊢ r



Example (imply2.logika):

p → r,  q → r,  p ∨ q  ⊢ r


///////////////////////////////////////

(in-class quiz)


////////////////////////////////////////

(This ends the new material for Exam 1)

(We will do Implies-introduction after Exam 1)

////////////////////////////////////////

Exam 1 review.

Covers everything we've done up to this point (including today).

See Canvas announcement for list of topics.




How to prove two propositional logic statements are equivalent?

    Approach 1:
        Two deduction proofs, taking turns where one
        is the premis and the other is the conclusion
    Approach 2:
        ("combined") Truth tables
        Show that both statments have the same output for every possible input

How to prove propositional logic statements are NOT equivalent?

#   Find one truth assignment where the ouputs are different



What is satisfiability? 
#   I can find a truth assignemnt that makes it true


- Determining whether an argument is valid or invalid
    (what is an argument?)
#    Valid: every truth assignemnt that makes all the premises are true, the
#    conclusion is also true

    how prove valid?
#        Truth table: use definition above

    how prove invalid?
#        Find a truth assignment that makes all premises ture but the conclusion false

#        or complete a deduction proof


/////////////////////////////////////////

Closed notes/computers.


All problems will be "open-ended" - similar in content/format
to HW problems.


Some problems will ask for a proof or explanation --
    read carefully!

////////////////////////////////////////

See previous exam.